<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding:0px;
            }
            body{
                /* background-image:url(christmas-lights-animated-gif-2226.gif);width:800%; */
                background-repeat: no-repeat;
                background-size:100% 100%;
                background-blend-mode: multiply;
                background-color: black;
            }
            img{
                /* float:right; */
                margin-top:50px;
            }
            h1{
                color:white;
            }
            h1{
                justify-self:center;
                margin-left:100px;
                font-size:120px;
    
            }
            #oo{
                display:flex;
            }
            #kk{
                margin-left:300px;

            }
            h1{
    
                 -webkit-text-stroke: 0.5px #ffff;
                 color:transparent;
                 background:url(rhombus.jpg);height:230;
                    -webkit-background-clip: text;
                 background-position: 0.0;
                 animation: backtext 20s linear infinite alternate;
                 display:inline-block;
                 margin-top: 200px;

            }
            #ll{
                margin-left: 200;
                margin-top: -200;

            }
            #yy{
                mix-blend-mode: multiply;
                color:white;
            }
            @keyframes backtext{
                100%{
                    background-position: 2000px 0;
                }
            }

            @keyframes b{
                0%{margin-top:-90px;}
                100%{
                    margin-top:800px;
                }
            }
            #uu{
                float: right;
            }
            #aa{
                margin-top: -200px;
            }

            #io{
                /* mix-blend-mode:multiply ; */
                color:antiquewhite;
                background-color: black;
            }
            #a{
                position: absolute;
                top:-90px;
                animation:b  6s infinite;
                margin-left:80px;
            }
            #b{
                position: absolute;
                top:-90px;
                animation:b 5s infinite;
                 margin-left: 250px;
                 animation-delay:3s; 
            }
            #c{
                position: absolute;
                top:-90px;
                animation:b 5s infinite;
            margin-left: 260px; 
            animation-delay: 4s;

            }
            #d{
                position: absolute;
                top:-90px;
                animation:b 5s infinite;
                margin-left:350px;
                animation-delay:3s;

            }
            #e{
                position: absolute;
                top:-90px;
                animation:b 5s infinite;
                margin-left:450px;
                animation-delay:4s;

            }

            #f{
                position: absolute;
                top:-90px;
                animation:b 3s infinite;
                margin-left:550px;
                animation-delay:3s;

            }
            #g{
                position: absolute;
                top:-90px;
                animation:b 5s infinite;
                margin-left:650px;
                animation-delay:4s;

            }
            #h{
                position: absolute;
                top:-90px;
                animation:b 5s infinite;
                margin-left:750px;
                animation-delay:3s;

            }
            #i{
                position: absolute;
                top:-90px;
                animation:b 5s infinite;
                margin-left:950px;
                animation-delay:4s;

            }
            #j{
                position: absolute;
                top:-90px;
                animation:b 5s infinite;
                margin-left:1650px;
                animation-delay:3s;

            }
            #k{
                position: absolute;
                top:-90px;
                animation:b 5s infinite;
                margin-left:1550px;
                animation-delay:4s;

            }
            #l{

                position: absolute;
                top:-90px;
                animation:b 5s infinite;
                margin-left:1450px;
                animation-delay:3s;

            }
            #m{

position: absolute;
top:-90px;
animation:b 5s infinite;
margin-left:2950px;
animation-delay:4s;

}
#m{

position: absolute;
top:-90px;
animation:b 5s infinite;
margin-left:1000px;
animation-delay:3s;

}
#n{

position: absolute;
top:-90px;
animation:b 5s infinite;
margin-left:900px;
animation-delay:4s;

}
#o{

position: absolute;
top:-90px;
animation:b 5s infinite;
margin-left:900px;
animation-delay:3s;

}
#p{

position: absolute;
top:-90px;
animation:b 5s infinite;
margin-left:1000px;
animation-delay:4s;

}
#q{

position: absolute;
top:-90px;
animation:b 5s infinite;
margin-left:700px;
animation-delay:3s;

}
#r{

position: absolute;
top:-90px;
animation:b 5s infinite;
margin-left:800px;
animation-delay:3s;
float:right;

}
#s{
    margin-left:100%;
}




















            


            
            

        </style>
    </head>
    <body>
        

                    
       <img src="new.avif" width="30"  height="30"  id="a">
               
       <img src="new.avif" width="30"  height="30"  id="b">
               
       <img src="new.avif" width="30"  height="30"  id="c">
               
       <img src="new.avif" width="30"  height="30"  id="d" >
                   
       <img src="new.avif" width="30"  height="30"  id="e">
               
       <img src="new.avif" width="30"  height="30"  id="f">
               
       <img src="new.avif" width="30"  height="30"  id="g">
               
       <img src="new.avif" width="30"  height="30"  id="h" >

       <img src="new.avif" width="30"  height="30"  id="i">
               
       <img src="new.avif" width="30"  height="30"  id="j">
               
       <img src="new.avif" width="30"  height="30"  id="k" >

       <img src="new.avif" width="30"  height="30"  id="l" >

       <img src="new.avif" width="30"  height="30"  id="m">
               
       <img src="new.avif" width="30"  height="30"  id="n">
               
       <img src="new.avif" width="30"  height="30"  id="o" >
       <img src="new.avif" width="30"  height="30"  id="p">
            
       <img src="new.avif" width="30"  height="30"  id="q">
               
       <img src="new.avif" width="30"  height="30"  id="r" >
               
       <img src="new.avif" width="30"  height="30"  id="s" >




            
        
            <h1>Merry<br>Christmas</h1>
            <img src="gif-christmas-tree-41.gif" id="uu" width="600px" height="700"></img>
       
        
    </body>
</html>
